{% load static %}
<!DOCTYPE html>

<html>

<head>
    <title>Register</title>
    <style>
             body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .main{
            background-image: url('{% static 'images/imagemobile.jpeg' %}');
            background-size: cover;
            height:100vh ;
            width:100%;
            background-repeat: no-repeat;
        }
        
        .card {
            margin-bottom: 20px;
            border: none;
        }

        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            left: 32%;
            background-color:rgb(77, 78, 77, .5);
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }

        .forgot {
            text-decoration: underline
        }
    </style>
</head>

<body>
    <div class="main">
    {% block includes %}
    <form action="" method="post" class="box">
        {% csrf_token %}
        
        <h2 style="color:white ;">Enter your mobile no:</h2>
        <label for="otp" style="color:white ;">Mobile no: </label>
        <input id="otp" type="text" name="phone_number">
        {% for msg in messages %}
        {{msg}}
        {% endfor %}<br>
        <input type="submit" value="Submit">
    </form>
    {% endblock includes %}
</div>
</body>

</html>